[pytest]
markers =
    chance :
    yatzy :
    ones :
    twos :
    threes :
    fours :
    fives :
    sixes :
    pair : funcion score_pair
    two_pair : funcion two_pair
    triple : funcion three_of_a_kind
    quadruple :  funcion four_of_a_kind
    small : funcion smallStraight
    large : funcion largeStraight
    full : funcion fullHouse